{
  "name": "fullstack-assessment-be",
  "version": "1.0.0",
  "description": "Dunder Mifflin Management API",
  "author": "Pedro Pereira",
  "license": "ISC",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsnd .",
    "test": "jest",
    "migrate": "sequelize-cli db:migrate",
    "undo-migrate": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "undo-seed": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/sequelize": "^4.28.20",
    "@types/sharp": "^0.32.0",
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
